{"name":"PBR INTERFACE","short_name":"PBR","start_url":"","display":"standalone","background_color":"#000000","lang":"en","scope":"./","description":"Application de control de pbr","icons":[{"src":"icons/64x64.png","sizes":"64x64","type":"image/png"},{"src":"icons/144x144.png","sizes":"144x144","type":"image/png"}]}
